# .env
VIDEOS_DIR=C:\Users\202207154\sdev334\centroid-finder\processor\src\main\resources\videos\Salamander.mp4
RESULTS_DIR=C:\Users\202207154\sdev334\centroid-finder\groups.csv
JAR_PATH=C:\Users\202207154\sdev334\centroid-finder\processor\target\centroidfinder-1.0-SNAPSHOT-jar-with-dependencies.jar
PORT=3000