# .env
VIDEOS_DIR=C:\Users\abdir\Downloads\sdev334\centroid-finder-2-test\processor\src\main\resources\videos
RESULTS_DIR=C:\Users\abdir\Downloads\sdev334\centroid-finder-2-test\groups.csv
JAR_PATH=C:\Users\abdir\Downloads\sdev334\centroid-finder-2-test\processor\target\centroidfinder-1.0-SNAPSHOT-jar-with-dependencies.jar
PORT=3000